listen=YES
local_enable=NO
xferlog_enable=YES
#connect_from_port_20=YES
#pam_service_name=vsftpd
#seccomp_sandbox=NO

# Enable upload by local user.
write_enable=NO

# Enable read by anonymous user (without username and password).
secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/var/ftp/
no_anon_password=YES

ftpd_banner=/var/ftp/pub/anon.txt
